
let mathHelp = {
  number:5,Fahren:32,x1:3,x2:4,x3:4,x4:3,

  squared:function(){
  return (this.number ** 2);
},
  
  toCelcius:function(){
  return (this.Fahren * 9 / 5 + 32);
},
 distanceBetweenTwoPoints:function(){
   return (Math.sqrt((Math.pow(this.x2-this.x1,2))+(Math.pow(this.x3-this.x4,2))))
 }
};
console.log(mathHelp.squared());
console.log(mathHelp.toCelcius());
console.log(mathHelp.distanceBetweenTwoPoints());


let person = {
    name: "Brayden",
    age: 23,
    pet: {
      name: "lola",
      type: "dog"
    }
  }
  
  person.pet.type
  